<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PasteNodejs</groupId>
  <artifactId>PasteNodejs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<build>
  <sourceDirectory>src</sourceDirectory>
  <pluginManagement>
  
<plugins>

	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <includes>
            <include>signin.js</include>
          </includes>
        </configuration>
      </plugin>
   <plugin>
    
         <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
       <!--    Use the latest released version:
        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
        <version>1.6.frontend-maven-plugin-1.6-sources</version>
     
    
    <executions>
    <execution>
    <id>npm install</id>
    <goals>
        <goal>npm</goal>
    </goals>
    <configuration>
        <arguments>install</arguments>
        <installDirectory>target</installDirectory>
    </configuration>
</execution>
    <execution>
        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
        <id>install node and npm</id>
        <goals>
            <goal>install-node-and-npm</goal>
        </goals>
        <!-- optional: default phase is "generate-resources" -->
        <phase>generate-resources</phase>
    </execution>
	    </executions>
    <configuration>
        <nodeVersion>v4.6.0</nodeVersion>

        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
        <npmVersion>v0.1.100/  </npmVersion>
        
        <!-- optional: where to download node and npm from. Defaults to    http://myproxy.example.org/nodejs/-->
        <downloadRoot>https://nodejs.org/dist/</downloadRoot>
    </configuration>
</plugin>
</plugins>
  </pluginManagement>
</build>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium</artifactId>
    <version>2.0rc2</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.skwakman.nodejs-maven-plugin/nodejs-maven-plugin -->
<dependency>
    <groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
    <artifactId>nodejs-maven-plugin</artifactId>
    <version>1.0.2</version>
</dependency>

  <dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-chrome-driver</artifactId>
<version>2.50.0</version>
</dependency>
  
  </dependencies>
</project>